{
    "name": "Leprosorium Author Comment Highlighter",
    "version": "1.0",
    "description": "Highlight comments of the topic's author on the page",
    "background_page": "background.html",
    "page_action": {},
    "content_scripts" : [
        {
            "matches" : [
                "http://*.leprosorium.ru/*"
            ],
            "js" : ["app.js"],
            "run_at" : "document_idle",
            "all_frames" : false
        }
    ],
    "permissions": [
        "tabs"
    ]
}